# here external configuration
fr.eni.papeterie.dal.jdbc.ip= 127.0.0.1
fr.eni.papeterie.dal.jdbc.port= 1433
fr.eni.papeterie.dal.jdbc.user= sa
fr.eni.papeterie.dal.jdbc.password= Pa$$w0rd
fr.eni.papeterie.dal.jdbc.url  = jdbc:sqlserver://127.0.0.1:1433;databasename=papeterie_db

